KAGGLE_USERNAME=dimitrilavin
KAGGLE_KEY=f49c5149cea867bc29874e680aff0851

# Neon PostgreSQL Database
DATABASE_URL=postgresql://neondb_owner:npg_B2piM4qkWmQb@ep-delicate-dust-af3f1hic-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

GOOGLE_SHEETS_SPREADSHEET_ID=1Kvao5At3N4nCkjbXAHuhYQq5nsbUCRv8RAFxjMFTHhI
GOOGLE_SHEETS_CREDENTIALS_PATH=src\PremierLeague-PredictiveModel\service_account_key.json